bind 0.0.0.0

port 6379

# 기본 사용자 계정
user default on >defaultpassword allkeys allcommands

# 읽기 전용 사용자 계정
user readOnly on >readonlypassword ~readonly:* +get

# 쓰기 전용 사용자 계정
user writeOnly on >writeonlypassword ~writeonly:* +set +del

# 관리자 계정
user admin on >adminpassword allkeys allcommands