{
  // Place your peekle-api-server 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Async Request Handler": {
    "scope": "javascript",
    "prefix": "ern",
    "body": [
      "export const $1 = async (req, res, next) => {",
      "  try {",
      "    $2",
      "  } catch (err) {",
      "    logError(err)",
      "    next(err);",
      "  }",
      "}",
    ],
    "description": "Async Request Handler",
  },
  "From Async": {
    "scope": "javascript",
    "prefix": "rn",
    "body": [
      "async (req, res, next) => {",
      "  try {",
      "    $1",
      "  } catch (err) {",
      "    logError(err)",
      "    next(err);",
      "  }",
      "}",
    ],
    "description": "Async Request Handler",
  },

  "Simple JSDoc Comment": {
    "scope": "javascript",
    "prefix": "/**",
    "body": ["/**", " * $1", " */"],
    "description": "Simple JSDoc comment without parameter/return hints",
  },
}
